POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=homework2
POSTGRES_PORT=15432

MONGO_INITDB_DATABASE=sender
MONGODB_PORT=27017

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
REDIS_PORT=6379

MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password